# PasteMeAlgorithm

./: .gitignore  README.md  pom.xml  settings.xml  trie.txt
.github/: application.yml
.github/workflows/: deploy.yml  package.yml
src/main/java/cn/pasteme/algorithm/ac/: AhoCorasick.java
src/main/java/cn/pasteme/algorithm/ac/impl/: NormalAhoCorasick.java
src/main/java/cn/pasteme/algorithm/common/: Persistent.java
src/main/java/cn/pasteme/algorithm/dictionary/: Dictionary.java
src/main/java/cn/pasteme/algorithm/http/: HttpClient.java  HttpClientImpl.java
src/main/java/cn/pasteme/algorithm/http/impl/: HttpClientImpl.java
src/main/java/cn/pasteme/algorithm/model/: TextRiskClassification.java  TextRiskClassificationImpl.java
src/main/java/cn/pasteme/algorithm/model/impl/: TextRiskClassificationImpl.java
src/main/java/cn/pasteme/algorithm/nlp/: NLP.java  NaturalLanguageProcessing.java
src/main/java/cn/pasteme/algorithm/nlp/impl/: NLPImpl.java  NormalNLP.java  NormalNaturalLanguageProcessing.java
src/main/java/cn/pasteme/algorithm/pair/: Pair.java
src/main/java/cn/pasteme/algorithm/pair/impl/: Pair.java
src/main/java/cn/pasteme/algorithm/tensorflow/serving/client/: TensorFlowServingClient.java
src/main/java/cn/pasteme/algorithm/tensorflow/serving/client/impl/: TensorFlowServingClientImpl.java
src/main/java/cn/pasteme/algorithm/trie/: AbstractTrie.java  Trie.java
src/main/java/cn/pasteme/algorithm/trie/impl/: NormalTrie.java
src/main/java/cn/pasteme/algorithm/trie/node/: Node.java
src/test/java/cn/pasteme/algorithm/: AlgorithmApplication.java
src/test/java/cn/pasteme/algorithm/ac/: PasteMeAlgorithmAhoCorasickTest.java
src/test/java/cn/pasteme/algorithm/http/: HttpClientImplTest.java
src/test/java/cn/pasteme/algorithm/http/impl/: HttpClientImplTest.java
src/test/java/cn/pasteme/algorithm/model/: TextRiskClassificationImplTest.java
src/test/java/cn/pasteme/algorithm/model/impl/: TextRiskClassificationImplTest.java
src/test/java/cn/pasteme/algorithm/nlp/: PasteMeAlgorithmNLPTest.java  PasteMeAlgorithmNaturalLanguageProcessingTest.java
src/test/java/cn/pasteme/algorithm/pair/: PasteMeAlgorithmPairTests.java
src/test/java/cn/pasteme/algorithm/test/ac/: PasteMeAlgorithmAhoCorasickTest.java
src/test/java/cn/pasteme/algorithm/test/ac/common/: Common.java
src/test/java/cn/pasteme/algorithm/test/nlp/: PasteMeAlgorithmNLPTest.java
src/test/java/cn/pasteme/algorithm/test/pair/: PasteMeAlgorithmPairTests.java
src/test/java/cn/pasteme/algorithm/test/trie/: PasteMeAlgorithmTrieTest.java
src/test/java/cn/pasteme/algorithm/test/trie/common/: Common.java
src/test/java/cn/pasteme/algorithm/trie/: PasteMeAlgorithmTrieTest.java
src/test/java/cn/pasteme/algorithm/trie/common/: Common.java
src/test/resources/: application.yml
