<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.pasteme</groupId>
        <artifactId>pasteme-root</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>pasteme-algorithm</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>PasteMe Algorithm</name>
    <description>PasteMe Algorithm Collection</description>

    <dependencies>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.7.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pasteus-github-mvn-repo</id>
            <url>https://raw.githubusercontent.com/PasteUs/MavenRepository/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>